<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RushBlog.Common\RushBlog.Common.csproj" />
		<ProjectReference Include="..\RushBlog.DataAccess\RushBlog.DataAccess.csproj" />
	</ItemGroup>

</Project>
