<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RuntimeIdentifiers>win10-x86</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RushBlog.Logic\RushBlog.Logic.csproj" />
	</ItemGroup>

</Project>
